<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
   <display-name>kpos</display-name>
   <description>KPos services</description>
   
   <context-param>
      <param-name>log4jConfiguration</param-name>
      <param-value>WEB-INF/config/log4j2-appserver.xml</param-value>
   </context-param>
   <context-param>
      <param-name>defaultHtmlEscape</param-name>
      <param-value>true</param-value>
   </context-param>

   <context-param>
      <param-name>webAppRootKey</param-name>
      <param-value>kpos.root</param-value>
   </context-param>

   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>WEB-INF/config/cms/applicationContext.xml</param-value>
   </context-param>

    <filter>
        <filter-name>corsFilter</filter-name>
        <filter-class>com.wisdomount.ws.filters.SimpleCorsFilter</filter-class>
    </filter>

   <filter>
      <filter-name>merchantRoutingFilter</filter-name>
      <filter-class>com.wisdomount.ws.filters.MerchantRoutingFilter</filter-class>
   </filter>

   <filter>
      <filter-name>etagFilter</filter-name>
      <filter-class>org.springframework.web.filter.ShallowEtagHeaderFilter</filter-class>
   </filter>

   <filter>
      <filter-name>CharacterEncodingFilter</filter-name>
      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
      <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>
      <init-param>
         <param-name>forceEncoding</param-name>
         <param-value>true</param-value>
      </init-param>
   </filter>

   <filter>
      <filter-name>httpMethodFilter</filter-name>
      <filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
   </filter>

   <filter>
      <filter-name>UrlRewriteFilter</filter-name>
      <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
	  <init-param>
		<param-name>confReloadCheckInterval</param-name>
        <param-value>-1</param-value>
	  </init-param>
		<init-param>
			<param-name>statusEnabled</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>logLevel</param-name>
			<param-value>FATAL</param-value>
		</init-param>
		<init-param>
			<param-name>statusEnabledOnHosts</param-name>
			<param-value>localhost</param-value>
		</init-param>
   </filter>

    <filter-mapping>
        <filter-name>merchantRoutingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>corsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

   <filter>
      <filter-name>Spring OpenEntityManagerInViewFilter</filter-name>
      <filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
   </filter>

   <filter-mapping>
      <filter-name>Spring OpenEntityManagerInViewFilter</filter-name>
      <url-pattern>/ws/*</url-pattern>
      <url-pattern>/webapp/merchant/userLogin</url-pattern>
   </filter-mapping>

   <filter-mapping>
      <filter-name>CharacterEncodingFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>

   <filter-mapping>
      <filter-name>httpMethodFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>

   <filter-mapping>
      <filter-name>UrlRewriteFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>

   <listener>
      <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
   </listener>
   <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>

   <servlet>
      <servlet-name>kpos-webapp</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	  <load-on-startup>1</load-on-startup>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/config/applicationContext-webapp.xml</param-value>
      </init-param>
   </servlet>
   <servlet-mapping>
      <servlet-name>kpos-webapp</servlet-name>
      <url-pattern>/webapp/*</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>Service Servlet</servlet-name>
      <servlet-class>com.wisdomount.ws.impl.KPosServlet</servlet-class>
	  <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
      <servlet-name>Service Servlet</servlet-name>
      <url-pattern>/ws/*</url-pattern>	  
   </servlet-mapping>
   
   <servlet>
		<servlet-name>images</servlet-name>
		<servlet-class>com.wisdomount.web.file.FileServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>images</servlet-name>
		<url-pattern>/img/gallery/*</url-pattern>
	</servlet-mapping>


   <session-config>
      <session-timeout>10</session-timeout>
   </session-config>

</web-app>
